 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t1, .t1 tr, .t1 th,.t1 td{
            background-color:#97d4d4;
            width:700px;
            height:70;
            border:1px solid black;
            border-radius:10px;
        }
        .shapes{
            border-spacing:30px;
            margin: 20px 120px;
        }
        .shapes tr, .shapes td{
            border:3px solid rgb(146, 204, 60);
        }
        .shapes td{
            width:90px;
            height:50px;
        }
        .s1{
            border-radius:6px;
        }
        .s2{
            border-radius:10px;
        }
        .s3{
            border-radius:20px;
        }
        .s4{
            border-radius:10px;
        }
        .s5{
            border-radius:4px;
        }
        .s6{
            border-radius:15px;
        }
        .s7{
            border-radius:50px;
        }
        .s8{
            border-radius:5px;
        }
        .s9{
            border-radius:5px 10px 5px 25px;
        }
        
    </style>
</head>
<body>
    <table class="t1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <br><br>
    <table class="shapes">
        <tr>
            <td class="s1"></td>
            <td class="s2"></td>
            <td class="s3"></td>
        </tr>
        <tr>
            <td class="s4"></td>
            <td class="s5"></td>
            <td class="s6"></td>
        </tr>
        <tr>
            <td class="s7"></td>
            <td class="s8"></td>
            <td class="s9"></td>
        </tr>
    </table>
</body>
</html>