<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t2{
            border:1px lightgray solid;
            border-collapse:collapse;
            width:1000px;
            height:50px;
        }
        .t2 th{
            background-color:rgba(10, 168, 102, 0.904);
            color:white;
            text-align:left;
        }
        .t2 th,.t2 td{
            padding-left:20px;
        }
        .t2 tr{
            width:1000px;
            height:35px;
        }
        .t2 tr:nth-child(even){
            background-color:lightgrey;
        }
    </style>
</head>
<body>
    <table class="t2">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds smabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>        
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>            
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>        
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>        
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>        
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>                
    </table>
</body>
</html>