<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            font-weight:bold;
            line-height:1px;
        }
        .i{
            width:392px;
            height:30px;
            border-color: rgb(209, 221, 221);
            border-style: solid;
        }
        .login{
            width:400px;
            background-color: rgb(119, 197, 119);
            border:none;
            height:30px;
        }
        .bottom{
            background-color: lightgray;
            width:400px;
            height:50px;
        }
        .cancel{
            height:30px;
            width:70px;
            background-color: rgb(221, 43, 43);
            color:white;
            border:none;
            border-radius:3px;
            margin-top: 17px;
            margin-left:3px;
        }
        .bottom label{
            padding-left:200px;
        }

    </style>
</head>
<body>
    <b><p class="p" style="margin-left:400px;">&#8599;</p></b>
        <img src="C:\Users\Administrator\Downloads\profile.png" alt="profile.png" style="margin-left:100px;">
        <p class="p">Username</p>
        <form><input class="i" type="text" placeholder="Enter Username"></form>
        <p class="p">Password</p>
        <form>
            <input class="i" type="password" placeholder="Enter Password"><br><br>
            <button class="login">Login</button>
        </form><br>
        <form><input type="checkbox">Remember me </form><br>
    <div class="bottom">
        <button class="cancel">Cancel</button>
        <label>Forgot <u>password?</u></label>
    </div>

    

</body>
</html>