<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .full{
            background-color:rgb(217, 219, 62);
            border:1px dashed rgb(131, 127, 127);
            width:500px;
            height:400px;
        }
        .text{
            color:rgb(125, 54, 83);
            display:inline-block;
            position:absolute;
            font-size:medium;
        }
        .outline{
            display:inline-block;
            margin-top:40px;
            padding-right:30px;
            padding-left:10px;
            position:static;
            padding-bottom: 30px;
            
        }
        .outline p{
            background-color:white;
            border-right:15px solid black;
            width:100px;
            color:#714ddf;
            padding-left:5px;
        }
    </style>
</head>
<body>
<div class="full">
    <div class="outline">
        <p style="color:rgb(125, 54, 83)">Home page</p>
        <p>Musings</p>
        <p>My town</p>
        <p>Links</p>
    </div>
        <div class="text">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images,but at least it has style.And it<br>
                has links,even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know<br>
            what yet.</p>
            <hr style="border-top:1px dashed;">
            <p style="font-style:italic;">Made 5 April 2004<br>
            by myself</p>
        </div>
</div>
    
    
</body>
</html>